{
  "name": "flowline-desktop",
  "productName": "多线程任务助手",
  "version": "1.0.0",
  "description": "Desktop assistant for parallel tasks, multi-stage workflows, and waiting items.",
  "private": true,
  "main": "src/main/index.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:e2e": "node tests/simple-flow-ui.cjs",
    "check:privacy": "node scripts/privacy-check.cjs",
    "check": "node scripts/check.cjs",
    "package": "node scripts/package.cjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.2.0",
    "playwright": "1.58.2"
  }
}
